.products{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,2fr);

    &_rose-image{
        grid-area: 1/6/3/8;
        align-self: center;
        justify-self: center;
    }
    &_container{
        grid-area: 4/2/11/12;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
    }
    &_text{
        font-size: 1.6rem;
        letter-spacing: 1px;
        line-height: 2rem;
        text-align: center;
    }
    &_item{
        border: 2px solid $gold;
        border-radius: 15%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    &_img{
        width: 90%;
        align-self: center;
        justify-self: center;
    }
    &_drag{
        grid-area: 12/4/13/11;
        margin-top: 5.5rem;
        position: relative;

        &-big-line{
            height: 2px;
            width: 85%;
            background-color: $gold;
        }
        &-small-line{
            height: 4px;
            width: 30%;
            background-color: $gold;
            top: -1px;
            left: 28%;
        }
        &-circle{
            top: -3rem;
            left: 38%;

            &--text{ margin: 4rem 2.5rem; }
        }
    }
}